VITE_SUPABASE_PROJECT_ID="gnjxgtlbkmxwxltemnnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduanhndGxia214d3hsdGVtbm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDIzOTQsImV4cCI6MjA4MjYxODM5NH0.nZ_BbMWq6hshgIDn5pPpP7v8GRio6XP2jbJwTbwAv5I"
VITE_SUPABASE_URL="https://gnjxgtlbkmxwxltemnnw.supabase.co"
